<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Border
	</title>
	<style type="text/css">
		#div1
		{	height: 150px;
			width:150px;
			background-color: yellow;
			/*
			border-style: solid;
			border-color: red;
			border-width: 5px;
			The above properties set the border of all fours sides.
			The above all three properties can be specified using border
			only
			*/
			border:solid blue 5px;
		}
		#div2
		{
			height: 250px;
			width:250px;
			background-color: cyan;
			/* We can also speciy the border of a single side also*/
			border-top: dashed green 10px;
		}
		#div3
		{
			height: 300px;
			width:200px;
			background-color: red;
			border-top:solid 2px blue;
			border-bottom:solid 2px blue;

		}
		#div4
		{
			height: 200px;
			width:200px;
			background-color: yellow;
			border-style:solid double dashed;
			border-width:1px 2px 2px 2px;
			border-color:red blue green magenta;
		}
	</style>
</head>
<body>
	<div id="div1">
		
	</div>
	<div id="div2">
		
	</div>
	<br>
	<div id="div3">
		
	</div>
	<br>
	<div id="div4">
		
	</div>
</body>
</html>